body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: Arial, sans-serif;
    background: rgb(36,0,9);
    background: linear-gradient(90deg, rgba(36,0,9,1) 0%, rgba(153,58,181,1) 35%, rgba(38,112,231,1) 53%, rgba(60,113,147,1) 71%, rgba(0,212,255,1) 100%);
}

#grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

.grid-item {
    flex: 0 0 calc(6.25% - 1px);
    height: 0;
    padding-bottom: calc(6.25% - 1px);
    background-color: chocolate;
    border: 1px solid black;
    box-sizing: border-box;
}

.grid-item:hover {
    background-color: black;
}

.grid-item.active {
    background-color: black;
}


